<aura:component >
    <aura:handler event="c:stockNumberSearchKeyChange" action="{!c.searchKeyChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="hideTag" type="String" default="false" />
    
	<div class="slds-media slds-nowrap slds-grid--pull-padded">
        <div class="slds-media__figure slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--4-of-12">
    		<img src="{!$Resource.usedCar}" class="slds-image--card slds-image__crop slds-image__crop--1x1" alt="Placeholder" />
  		</div>
  		<div class="slds-media__body slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--5-of-6 slds-large-size--8-of-12">
    		<h3 class="slds-section__title">2010 Chevrolet Camaro SS</h3>
            <br/>
            <b><h3>$23,599  •  39K</h3></b>
            <br/>
            <h3 class="slds-section__title">Exterior color: Black</h3>
			<h3 class="slds-section__title">Interior color: Black</h3>
            <br/>
            <h3><a href="../">view on carmax.com</a></h3>
  		</div>
    </div>
    <div aura:id="buyerTag" class="slds-form-element slds-m-top--medium">
      <div class="slds-form-element__control">
        <span class="slds-checkbox">
          <input type="checkbox" name="options" id="checkbox-308" checked="" />
          <label class="slds-checkbox__label" for="checkbox-308">
            <span class="slds-checkbox--faux"></span>
            <span class="slds-form-element__label">Have a buyer tag the vehicle</span>
          </label>
        </span>
      </div>
    </div>
</aura:component>